<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuExcluirViagem"
        android:title="@string/menuExcluirViagem"/>

    <item
        android:id="@+id/menuNovoGasto"
        android:title="@string/menuNovoGasto"/>

</menu>